spring.application.name=library-api
application.mail.lateloans.message=Attention! You have a late loan, please return it as soon as possible.
application.mail.default-sender=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=283c501dc96f97
spring.mail.password=57559cd7d6a0f0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
